

*{
    margin: 0;
    padding: 0;
    
   
 
}

body{
    background-color: #ffffff;
    width: 100vw;
    
}
.imglogo{
    width: 150px;
    height: 40px;
    
}

#form-crm{
    display: none;
}

.header{
    position: relative;
    background-color: #e9f0ff;
    height: 600px;
}


.headerSize{
    width: 650px;
    height: 500px;
    margin-top: 12%;
    position: absolute;
    right: -100px;

}

.text-header{
    margin-top: 40%;
    margin-left: 20%;
}

.tittle-header{
    width: 750px;
    color: #0aa693;
    font-size: 53px;
    margin-left: -10px;
    font-family: 'lato', sans-serif;

    
}

.p-header{
    width: 500px;
    font-family: 'Lato Light 300 Italic', sans-serif;
    font-size: 16px;
    
}

li a {
    border-bottom: 2px solid #0aa693; 
    margin: 10px;
    color: #0aa693;
    font-size: 20px;
    line-height: 20px;
}




 

   .cards{
    display: flex;
    flex-direction: row;

   }

    .card{
        width: 18rem; 
        margin: 0 10px 10px;
    }

   .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
   }

   .carousel-control-next{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute !important;
    right: -80 ;
    height: 70px;
    width: 40px;
    margin-top: 16%;
   }

   .carousel-control-prev{
    display: flex;

    position: absolute !important;
    left: -80px;
    height: 70px;
    width: 40px;
    margin-top: 16%;
   }

   .content{
     margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
   }

   .featurette{
      border-bottom: 1px solid #0aa693;
      z-index: 1000;
      padding: 20px;
   }

   .item1{
    display: flex;
    width: 60%;
    margin-bottom: 50px;
    
    
   }

   .carousel-item{
    transition: transform 1s ease, opacity .0.1s ease-out
   }


.imgsize{
    height: 160px;
}

.textlk{
    z-index: 100000;
}

.tittlemain{
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin-bottom: 80px;
    border-bottom: 4px solid #0aa693;
    padding: 10px;


}
.lead{
    margin-top: 20px;
    font-weight: 400;

}
.lead2{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
}
.tittle-desc{
    color: #0aa693;
}

.tittle-desc2{
    color: #0aa693;
}

.second-tittle{
    color: #0aa693;
    font-family: 'lato', sans-serif;
}

.oferta{
    color: rgb(255, 255, 255);
    background-color: #0aa693;
    padding: 10px;
    position: relative;
    top: -50px;
}

.img-desc{

    width:440px; 
    height:380px;
    margin-left: 40px;
}

.img-desc2{
    width:520px; 
    height:330px;
    margin-left: -20px;
    margin-top: -65px;
}

.img-desc3{
    width:560px; 
    height:330px;
    margin-left: -80px;
}

.img-desc4{
    width:460px; 
    height:380px;
    margin-left: -20px;
}

.img-desc5{
    width:500px; 
    height:380px;
    margin-left: -60px;
}

.img-desc6{
    width:440px; 
    height:380px;
    margin-left:20px;
    margin-top: -65px;
}


.tittle-Carrosel{
    width: 300px;
    padding-bottom: 12px;
    font-size: 40px;
    margin-left: 50px;
    border-bottom: 4px solid #0aa693;
    margin-bottom: 40px;
}



.tittle-Carrosel2{
    width: 390px;
    padding-bottom: 12px;
    font-size: 40px;
    margin-left:50px;
    border-bottom: 4px solid #0aa693;
    margin-bottom: 40px;
}


.tittle-Carrosel3{
    width: 490px;
    padding-bottom: 12px;
    font-size: 40px;
    margin-left: 50px;
    border-bottom: 4px solid #43a2f6;
    margin-bottom: 40px;
}


.card1{
    width: 300px;
    height: 430px;
    background-color: white;
    border: 2px solid #0aa693;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card2{
    width: 300px;
    height: 390px;
    background-color: white;
    border: 2px solid #0aa693;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittleFooter{
    margin-top: 40px;
    color: #0aa693;
}
.card3{
    width: 300px;
    height: 400px;
    background-color: #efefef;
    border: 2px solid #0aa693;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    background-color: #e9f0ff;
  }
  
 
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
  
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  .corFundo{
    background-color: #0aa693;
    color: white;
  }
  .corFundo:hover{
    background-color: white;
    color: #0aa693;
    border: 1px solid #0aa693;
  }


.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #0aa693;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 14px;
    width: 185px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 0px;
    margin-top: -10px;
   }
   
   .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   .button:hover span {
    padding-right: 15px;
   }
   
   .button:hover span:after {
    opacity: 1;
    right: 0;
   }


   .button2 {
    display: inline-block;
    border-radius: 4px;
    background-color: #0aa693;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 14px;
    width: 185px;
    transition: all 0.5s;
    cursor: pointer;
 
    margin-top: -10px;
   }
   
   .button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   .button2 span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   .button2:hover span {
    padding-right: 15px;
   }
   
   .button2:hover span:after {
    opacity: 1;
    right: 0;
   }

   #modalsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .modals{
    width: 900px;
    height: 600px;
    background-color: #0aa693;
    position: fixed;
    top: 10%;
    z-index: 1500;
    border-radius: 25px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }

   .visivel{
    display: flex;
   }

   .invisivel{
    display: none;
   }

  .bi-x-lg{
    font-size: 35px;
    position: relative;
    top: 10px;
    left: 10px;
    border-bottom: 2px solid #0aa693;
    cursor: pointer;
    color:#0aa693;
    z-index: 2000;
    
    
  }




.fundoClaro{
    background-color: #e2e2e2;
    width: 100%;
    height: 600px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #282936;
}

.tittle-form{
    width: 360px;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 20px;
    text-align: center;
    border-top:2px solid #0aa693 ;
    border-bottom:2px solid #0aa693 ;


}

.display-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.input{
    width: 280px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #0aa693;
    margin-top: 10px;
}

.text-form{
    color: #0aa693;
    margin: 0px;
    padding: 5px;
}

.btn-form{
    cursor: pointer;
    background-color: #0aa693;
    width: 280px;
    color: white;
    text-align: center;
    height: 30px;
    margin-top: 20px;
    border-radius: 8px;
}

input::placeholder{
    position: relative;
    left: 10px;
}

.placeholder input::placeholder{
    position: relative;
    top: -35px;
}

.btn-wpp{
    background-color: #ffffff;
    color:#0aa693;
    width: 170px;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;
}

.btn-fc{
    background-color: #ffffff;
    color:#0aa693;
    width: 170px;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;
}
.btn-inst{
    background-color: #ffffff;
    color:#0aa693;
    width: 170px;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;

}

.btn-Email{
    background-color: #ffffff;
    color:#0aa693;
    width: 170px;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;
}
.btn-phone{
    background-color: #ffffff;
    color:#0aa693;
    width: 170px;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;
}

.colorText{
    color: #0aa693;
}

.contats{
    position: relative;
    left: 580px;
    bottom: 275px;
    display: flex;
    flex-direction: column;
    
}

.tituloDiv{
    font-size: 14px;
    position: absolute;
    top: -100px;
    right: 190px;
    width: 300px;
    color: white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 5px;
}

.imgsoft{
    margin-top: 20px;
    width: 160px;
    height: 130px;
}

.imgsoft2{
    margin-top: 20px;
    width: 160px;
    height: 160px;
}

.imgsoft3{
    margin-top: 55px;
    width: 160px;
    height: 100px;
}

.text2{
    width: 270px;
    font-size: 15px;
    padding-top: 5px
}
.text3{
    width: 270px;
    font-size: 15px;
    position: relative;
    bottom:  0px;
    padding-left: 20px;
    

}

.listsoft{
    padding-left: 40px;
    padding-top: 5px;
}

.listsoft2{
    margin-top: 20px;
    padding-left: 30px;
}

.navbar {
    background-color: white;
}

.mobileSize{
    display: none;
    
}

.img-mobile{
    display: none;
}

.img-mobile2{
    display: none;
}


.img-mobile3{
    display: none;
}

.text-desc-form{
    height: 90px; width:280px; border: 1px solid #0aa693; border-radius: 2px; margin-top: 10px;
}

.footerForm{
    width: 750px;
    background-color: #0aa693;
    border: 2px solid #0aa693;
    height: 600px;
    padding: 100px;
    color: white;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

}
.textFormFooter{
    font-size: 25px;
    text-align: center;
    color: white;
    
    
}

.btn-primary{
    position: relative !important;
    left:0px !important;
    width: 200px !important;
    background-color: white;
    color: #0aa693;
}

.card-img-top{
    width: 100%;
    object-fit: cover;
    height: 180px;
}
.p-header2{
    background-color: #00ffe128;
    color: black;
    margin-top: 20px;
    font-family: 'Lato Light 300 Italic', sans-serif;
    font-size: 13px;
    width: 500px;
    padding: 10px;
  
}



@media (min-width:1680px) and (max-width: 1920px){
    .text-header{
        margin-top: 30%;
        margin-left: 35%;
    }
   


    .button2 {
       display: inline-block;
       border-radius: 4px;
       background-color: #0aa693;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 16px;
       padding: 14px;
       width: 185px;
       transition: all 0.5s;
       cursor: pointer;
       margin-left: 80px;
       margin-top: 10px;
      }

      .button {
       
       margin-top: 15px;
      }


   .tittle-desc{
       font-size: 25px;
       margin-left: 80px;
   }

   .tittle-desc2{
       color: #0aa693;
   }

  
   .lead2{
       margin-top: 20px;
       margin-left: 80px;
      
   }
   
   
   .button2{

   }

   .lead{
       font-size: 19px;
     
   }
   .carousel-control-next{
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute !important;
       right: 0 ;
       height: 70px;
       width: 40px;
       margin-top: 16%;
      }
   
      .carousel-control-prev{
       display: flex;
   
       position: absolute !important;
       left: 0px;
       height: 70px;
       width: 40px;
       margin-top: 16%;
      }
   

   .card-img-top{
       height: 180px;
       width: 150px;
       margin: 0 auto;

   }

   .headerSize{
       width: 680px;
       height: 600px;
       margin-top: 0%;
       position: absolute;
       
       
   }
   .tittle-header{
       width: 600px;
       color: #0aa693;
       font-size: 55px;
       position: relative;
       right: 0px;
       top: -10px;
       font-family: 'lato', sans-serif;
       margin-bottom: 5px;
   
       
   }

   .p-header{
       width: 590px;
       font-family: 'Lato Light 300 Italic', sans-serif;
       font-size: 16px;
       
   }

   .second-tittle{
       color: #0aa693;
       font-family: 'lato', sans-serif;
       font-size: 20px;
   }

   .div-header-top{
       margin-top: 50px;
   }

   

}


@media (min-width:1280px) and (max-width: 1490px){
    
    .p-header2{
    
        margin-top: 0px;
        font-family: 'Lato Light 300 Italic', sans-serif;
        font-size: 13px;
        width: 450px;
      
    }
   

     .button2 {
        display: inline-block;
        border-radius: 4px;
        background-color: #0aa693;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 14px;
        width: 185px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: 80px;
        margin-top: 10px;
       }

       .button {
        
        margin-top: 15px;
       }


    .tittle-desc{
        font-size: 25px;
        margin-left: 80px;
    }

    .tittle-desc2{
        color: #0aa693;
    }

   
    .lead2{
        margin-top: 20px;
        margin-left: 80px;
        width:450px;
    }
    
    
    .button2{

    }

    .lead{
        font-size: 19px;
        
    }
    .carousel-control-next{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute !important;
        right: 0 ;
        height: 70px;
        width: 40px;
        margin-top: 16%;
       }
    
       .carousel-control-prev{
        display: flex;
    
        position: absolute !important;
        left: 0px;
        height: 70px;
        width: 40px;
        margin-top: 16%;
       }
    

       .card-img-top{
        width: 100%;
        object-fit: cover;
        height: 180px;
    }

    .headerSize{
        width: 580px;
        height: 500px;
        margin-top: 12%;
        position: absolute;
        
        
    }
    .tittle-header{
        width: 500px;
        color: #0aa693;
        font-size: 40px;
        position: relative;
        right: 0px;
        top: -10px;
        font-family: 'lato', sans-serif;
        margin-bottom: 5px;
    
        
    }

    .p-header{
        width: 390px;
        font-family: 'Lato Light 300 Italic', sans-serif;
        font-size: 16px;
        
    }

    .second-tittle{
        color: #0aa693;
        font-family: 'lato', sans-serif;
        font-size: 20px;
    }

    .div-header-top{
        margin-top: 50px;
    }

    
    .card{
        width: 200px; 
        margin: 0 5px 5px;
        object-fit: cover;
        height: 300px;
    }
    .carousel-control-next{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute !important;
        right: -20 ;
        height: 70px;
        width: 40px;
        margin-top: 25%;
       }
    
       .carousel-control-prev{
        display: flex;
    
        position: absolute !important;
        left: -20px;
        height: 70px;
        width: 40px;
        margin-top: 25%;
       }


}

@media (min-width:1000px) and (max-width: 1279px){
    .p-header2{
    
        margin-top: 0px;
        font-family: 'Lato Light 300 Italic', sans-serif;
        font-size: 13px;
        width: 900px;
      
    }


    .button2 {
       display: inline-block;
       border-radius: 4px;
       background-color: #0aa693;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 16px;
       padding: 14px;
       width: 185px;
       transition: all 0.5s;
       cursor: pointer;
       margin-left: 80px;
       margin-top: 10px;
      }

      .button {
       
       margin-top: 15px;
      }


   .tittle-desc{
       font-size: 25px;
       margin-left: 80px;
        width: 300px
   }

   .tittle-desc2{
       color: #0aa693;
        width: 300px;
   }

  
   .lead2{
       margin-top: 20px;
       margin-left: 80px;
       width: 420px ;
      
   }
   
  

   .lead{
       font-size: 19px;
   }
   .carousel-control-next{
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute !important;
       right: 0 ;
       height: 70px;
       width: 40px;
       margin-top: 16%;
      }
   
      .carousel-control-prev{
       display: flex;
   
       position: absolute !important;
       left: 0px;
       height: 70px;
       width: 40px;
       margin-top: 16%;
      }
   

  

   .headerSize{
       width: 350px;
       height: 250px;
       margin-top: 5%;
       position: absolute;
   
       
   }
   .tittle-header{
       width: 500px;
       color: #0aa693;
       font-size: 35px;
       position: relative;
       right: 0px;
       top: -10px;
       font-family: 'lato', sans-serif;
       margin-bottom: 5px;
   
       
   }

   .p-header{
       width: 390px;
       font-family: 'Lato Light 300 Italic', sans-serif;
       font-size: 16px;
   
       
   }

   .second-tittle{
       color: #0aa693;
       font-family: 'lato', sans-serif;
       font-size: 35px;
       margin-top: 80px;
   }

   .div-header-top{
       margin-top: 50px;
   }

   .headerSize{
    width: 500px;
    height: 450px;
   }

   .card{
    width: 200px; 
    margin: 0 5px 5px;
    object-fit: cover;
    height: 300px;
}
.carousel-control-next{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute !important;
    right: -20 ;
    height: 70px;
    width: 40px;
    margin-top: 25%;
   }

   .carousel-control-prev{
    display: flex;

    position: absolute !important;
    left: -20px;
    height: 70px;
    width: 40px;
    margin-top: 25%;
   }

   .img-desc{

    width:300px; 
    height:300px;
    margin-left: 0px;
    margin-top: 50px;
    

}
.img-desc2{
    width:350px; 
    height:250px;
    margin-left: -20px;
    margin-top: 40px;
  

}

.img-desc3{
    width:350px; 
    height:330px;
    margin-left: -20px;
    margin-top: -65px;
   

}

.img-desc4{
    width:420px; 
    height:330px;
    margin-left: -20px;
    
    
}
.img-desc5{
    width:340px; 
    height:300px;
    margin-left: -20px;
    margin-top: 65px;
   

}

.img-desc6{
    width:420px; 
    height:330px;
    margin-left: -20px;
  
   

}

.card-img-top{
    width: 100%;
    object-fit: cover;
    height: 180px;
}

}

@media (min-width:850px) and (max-width: 999px){

    .img-desc{

        width:300px; 
        height:300px;
        margin-left: 0px;
        margin-top: 50px;
        
    
    }
    .img-desc2{
        width:350px; 
        height:300px;
        margin-left: -20px;
        margin-top: 40px;
      
    
    }
    
    .img-desc3{
        width:350px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
       
    
    }
    
    .img-desc4{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: 65px;
        
    }
    .img-desc5{
        width:340px; 
        height:300px;
        margin-left: -20px;
        margin-top: 65px;
       
    
    }
    
    .img-desc6{
        width:420px; 
        height:330px;
        margin-left: -120px;
        margin-top: 65px;
       
    }
    .header{
        position: relative;
        background-color: #e9f0ff;
        height: 440px;
    }

    .card-img-top{
        width: 100%;
        object-fit: cover;
        height: 180px;
    }
    .card{
        width: 12rem; 
        margin: 0 5px 5px;
        object-fit: cover;
        height: 300px;
    }

   

    .button2 {
       display: inline-block;
       border-radius: 4px;
       background-color: #0aa693;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 16px;
       padding: 14px;
       width: 185px;
       transition: all 0.5s;
       cursor: pointer;
       margin-left: 80px;
       margin-top: 10px;
      }

      .button {
       
       margin-top: 15px;
      }


   .tittle-desc{
       font-size: 25px;
       margin-left: 80px;
       width: 350px;
   }

   .tittle-desc2{
       color: #0aa693;
   }

  
   .lead2{
       margin-top: 20px;
       margin-left: 70px;
       width: 290px;
       font-size: 23px;
   }
   
   


   .lead{
       font-size: 19px;
   }
   .carousel-control-next{
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute !important;
       right: -30px ;
       height: 70px;
       width: 40px;
       margin-top: 30%;
      }
   
      .carousel-control-prev{
       display: flex;
   
       position: absolute !important;
       left: -30px;
       height: 70px;
       width: 40px;
       margin-top: 30%;
      }
   

   

   .headerSize{
       width: 450px;
       height: 320px;
       margin-top: 12%;
       position: absolute;
       
       
   }
   .tittle-header{
       width: 360px;
       color: #0aa693;
       font-size: 34px;
       position: relative;
       right: 0px;
       top: -10px;
       font-family: 'lato', sans-serif;
       margin-bottom: 5px;
       margin-top: 30px;
       

   
       
   }
  
   .p-header{

       font-family: 'Lato Light 300 Italic', sans-serif;
       font-size: 13px;
       width: 330px;
       
   }

   .p-header2{
    
    margin-top: 30;
    font-family: 'Lato Light 300 Italic', sans-serif;
    font-size: 13px;
    width: 650px;
  
}

   .second-tittle{
       color: #0aa693;
       font-family: 'lato', sans-serif;
       font-size: 18px;
        width: 290px;
       
   }

   .div-header-top{
       margin-top: 50px;
   }

   

   
   
}


@media (min-width:768px) and (max-width: 849px){
      .featurette{
          border: none;
      }

    .img-desc{

        width:310px; 
        height:310px;
        margin-left: 20px;
        margin-top: 100px;
      
    }
    .img-desc2{
        width:310px; 
        height:270px;
        margin-left: -20px;
        margin-top: 65px;
        

    }
    .img-desc3{
        width:310px; 
        height:310px;
        margin-left: 20px;
        margin-top: 100px;

    }

    .img-desc4{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        
    }
    .img-desc5{
        width:310px; 
        height:280px;
        margin-left: 20px;
        margin-top: 65px;
       

    }

    .img-desc6{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        

    }

      
   .lead2{
    margin-top: 20px;
    margin-left: 80px;
    width: 300px;
}




.lead{
    font-size: 19px;
    width: 320px;
}
    
    .header{
        position: relative;
        background-color: #e9f0ff;
        height: 440px;
    }

    .card-img-top{
        width: 100%;
        object-fit: cover;
    }
    .card{
        width: 10rem; 
        margin: 0 10px 10px;
        object-fit: cover;
        height: 300px;
    }

   

    .button2 {
       display: inline-block;
       border-radius: 4px;
       background-color: #0aa693;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 16px;
       padding: 14px;
       width: 185px;
       transition: all 0.5s;
       cursor: pointer;
       margin-left: 80px;
       margin-top: 10px;
      }

      .button {
       
       margin-top: 15px;
      }


   .tittle-desc{
       font-size: 25px;
       margin-left: 80px;
       width: 300px;
   }

   .tittle-desc2{
       color: #0aa693;
       width: 400px;
   }

  
   .lead2{
       margin-top: 20px;
       margin-left: 80px;
   }
   
   


   .lead{
       font-size: 19px;
   }
   .carousel-control-next{
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute !important;
       right: -30px ;
       height: 70px;
       width: 40px;
       margin-top: 30%;
      }
   
      .carousel-control-prev{
       display: flex;
   
       position: absolute !important;
       left: -30px;
       height: 70px;
       width: 40px;
       margin-top: 30%;
      }
   

   

   .headerSize{
       width: 350px;
       height: 280px;
       margin-top: 12%;
       position: absolute;
       
       
   }
   .tittle-header{
       width: 300px;
       color: #0aa693;
       font-size: 27px;
       position: relative;
       right: 0px;
       top: -10px;
       font-family: 'lato', sans-serif;
       margin-bottom: 5px;
       margin-top: 30px;
       

   
       
   }
  
   .p-header{

       font-family: 'Lato Light 300 Italic', sans-serif;
       font-size: 13px;
       width: 300px;
       
   }

   .p-header2{
    
    margin-top: 30;
    font-family: 'Lato Light 300 Italic', sans-serif;
    font-size: 13px;
    width: 650px;
  
}

   .second-tittle{
       color: #0aa693;
       font-family: 'lato', sans-serif;
       font-size: 18px;
        width: 290px;
       
   }

   .div-header-top{
       margin-top: 50px;
   }

   .card2{
     width: 250px;
     padding: 10px;
   }
   .card3{
    width: 250px;
    padding: 10px;
  }
  .card4{
    width: 250px;
    padding: 10px;
  }


  .listsoft2{
    margin-top: 20px;
    padding-left: 40px;
}
   .tittleFooter{
    font-size: 19px;
   }

   .text2{
    width: 220px;
   }

   .text3{
    width: 250px;
    font-size: 15px;
    position: relative;
    bottom:  0px;
    padding-left: 15px;
    

}
   
   
   
   

   
   
}


@media (min-width:577px) and (max-width: 767px){
     .featurette{
          border: none;
      }
 
 
    .p-header2{
    
        margin-top: 10px;
        margin-left: -18px;
        font-family: 'Lato Light 300 Italic', sans-serif;
        font-size: 11px;
        width: 350px;
    
      
    }
        .footerForm{
            width: 400px;
            background-color: #e2e2e2;
            border: 2px solid #0aa693;
            height: 590px;
            padding: 50px;
            margin-top: 80px;
            color:#282936 ;
           
        
        }
        .textFormFooter{
            font-size: 18px;
            text-align: center;
            color: #0aa693;
            width: 300px;
            
        }
        
        .btn-primary{
            position: relative !important;
            left:0px !important;
            width: 200px !important;
        }
    
        .bi-x-lg{
            font-size: 35px;
            position: relative;
            top: 10px;
            left: 5px;
            border-bottom: 2px solid #0aa693;
            cursor: pointer;
            color:#0aa693;
            z-index: 2000;
            
          }
    
    
        .display-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }
        .tittle-form{
            width: 170px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0px;
            text-align: center;
            border-top:2px solid #0aa693 ;
            border-bottom:2px solid #0aa693 ;
        
        
        }
        
        .btn-form{
            cursor: pointer;
            background-color: #0aa693;
            width: 120px;
            color: white;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .text-desc-form{
            height: 90px; width:120px; border: 1px solid #0aa693; border-radius: 2px; margin-top: 10px;
        }
        .tittle-header{
            width: 360px;
            color: #0aa693;
            font-size: 35px;
            position: relative;
            
            top: -20px;
            font-family: 'lato', sans-serif;
            margin-bottom: 5px;
            left: 50%;
            
        }
    
        .headerSize{
            width: 270px;
            height: 205px;
    
            position: absolute;
            right: -40px;
            z-index: 1;
            bottom: -20px;
            display: none;
            
        }
    
        
    
    
        .p-header{
            width: 360px;
            font-family: 'Lato Light 300 Italic', sans-serif;
            font-size: 14px;
            position: relative;
            right: -50%;
        }
    
        .second-tittle{
            color: #0aa693;
            font-family: 'lato', sans-serif;
            display: flex;
            font-size: 20px;
            width: 380px;
            position: relative;
            right: -50%;
        }
    
        .content{
            margin-top: 100px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           
           
           
          }
    
          .header{
            position: relative;
            background-color: #e9f0ff;
            height: 800px;
            width: 100%;
      
        }
        
        .row{
            width: 430px;
        }
    
        .navbar-toggler{
            padding-right: 0px;
        }
        #carouselExampleControls{
            display: none;
           }
           .waves{
            margin-top: -10px;
            width: 100%;
           }
    
    
           
           .tittlemain{
            color: rgb(0, 0, 0);
            font-size: 30px;
            margin-bottom: 80px;
            border-bottom: 4px solid #0aa693;
            padding: 10px;
            display: none;
            
        
        }
    
        
        .img-desc{
    
            width:200px; 
            height:180px;
            margin-left: 0px;
            margin-top: 50px;
            display: none;
        
        }
        .img-desc2{
            width:420px; 
            height:330px;
            margin-left: -20px;
            margin-top: -65px;
            display: none;
    
        }
        .img-desc3{
            width:420px; 
            height:330px;
            margin-left: -20px;
            margin-top: -65px;
            display: none;
    
        }
    
        .img-desc4{
            width:420px; 
            height:330px;
            margin-left: -20px;
            margin-top: -65px;
            display: none;
    
        }
        .img-desc5{
            width:420px; 
            height:330px;
            margin-left: -20px;
            margin-top: -65px;
            display: none;
    
        }
    
        .img-desc6{
            width:420px; 
            height:330px;
            margin-left: -20px;
            margin-top: -65px;
            display: none;
    
        }
    
    
        .bussines{
            display: none;
        }
    
        .mobileSize{
            width: 300px;
            height: 300px;
            display:flex;
            position: relative;
            left: 50%;
            bottom: -45px;
            
        }
    
    
        .header{
            position: relative;
            background-color: #e9f0ff;
            height: 790px;
            width: 100%;
            
        }
        
    
        .tittle-desc{
            font-size: 26px;
            margin-top: 10px;
        }
        .tittle-desc2{
            font-size: 26px;
            margin-top: 10px;
        }
        
        .lead{
            font-size: 16px;
        }
        
        .img-mobile  {
            width: 200px;
            height: 200px;
            display: flex;
            
        }
        .img-mobile2  {
            width: 270px;
            height: 190px;
            display: flex;
        }
    
        .img-mobile3{
            width: 230px;
            height: 190px;
            display: flex;
        }
    
       
       
          
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #0aa693;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            padding: 14px;
            width: 185px;
            transition: all 0.5s;
            cursor: pointer;
           
            margin-top: -10px;
           }
           
        
           .button2 {
            display: inline-block;
            border-radius: 4px;
            background-color: #0aa693;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            padding: 14px;
            width: 185px;
            transition: all 0.5s;
            cursor: pointer;
            
            margin-top: -10px;
           }
    
           button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            left: 10%;
            top: 20px;
           }
    
           .item1{
            
            margin-bottom: 70px;
           }
           
           .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -100px;
           }
    
           .modals{
            width: 430px;
            height: 450px;
            background-color: #0aa693;
            position: fixed;
            top: 10%;
            z-index: 1500;
            border-radius: 25px;
            transition: 0.2s;
           
            flex-direction: column;
            align-items: center;}
    
            .fundoClaro{
                background-color: #e2e2e2;
                width: 100%;
                height: 450px;
                border-radius: 15px;
                box-shadow: 2px 2px 5px #282936;
            }
    
            .input{
                width: 120px;
                height: 30px;
                border-radius: 2px;
                border: 1px solid #0aa693;
                margin-top: 10px;
            }
            .input::placeholder{
                font-size: 12px;
            }
            
            .input2{
                width: 80px;
                height: 30px;
                border-radius: 2px;
                border: 1px solid #0aa693;
                margin-top: 10px;
            }
    
            .text-desc-form::placeholder{
                font-size: 13px;
                width: 100px;
               
    
            }
    
            .tituloDiv{
                font-size: 11px;
                position: absolute;
                top: -80px;
                right: 10px;
                width: 150px;
                color: white;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                padding: 5px;
                display: none;
            }
    
            
            .contats{
                position: relative;
                left: 220px;
                bottom: 325px;
                display: flex;
                flex-direction: column;
                
            }
            
            .btn-wpp{
                background-color: #ffffff;
                color:#0aa693;
                width: 170px;
                height: 40px;
                margin-bottom: 20px;
                padding-top: 5px;
                text-align: center;
            }
            
            .btn-fc{
                background-color: #ffffff;
                color:#0aa693;
                width: 170px;
                height: 40px;
                margin-bottom: 20px;
                padding-top: 5px;
                text-align: center;
            }
            .btn-inst{
                background-color: #ffffff;
                color:#0aa693;
                width: 170px;
                height: 40px;
                margin-bottom: 20px;
                padding-top: 5px;
                text-align: center;
            
            }
            
            .btn-Email{
                background-color: #ffffff;
                color:#0aa693;
                width: 170px;
                height: 40px;
                margin-bottom: 20px;
                padding-top: 5px;
                text-align: center;
            }
            .btn-phone{
                background-color: #ffffff;
                color:#0aa693;
                width: 170px;
                height: 40px;
                margin-bottom: 20px;
                padding-top: 5px;
                text-align: center;
    
            }

            .p-header2{
    
                margin-top: 10px;
                margin-left: 50%;
                font-family: 'Lato Light 300 Italic', sans-serif;
                font-size: 11px;
                width: 350px;
            
              
            }
    
}
   

@media (max-width: 576px){

       
    .featurette{
        border: none;
    }
.header{
    position: relative;
    background-color: #e9f0ff;
    height: 800px;
}


    
    
    .waves {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 0px;
    }
   .p-header2{
    
    margin-top: 10px;
    margin-left: -18px;
    font-family: 'Lato Light 300 Italic', sans-serif;
    font-size: 11px;
    width: 350px;

  
}
    .footerForm{
        width: 400px;
        background-color: #e2e2e2;
        border: 2px solid #0aa693;
        height: 590px;
        padding: 50px;
        margin-top: 80px;
        color:#282936 ;
       
    
    }
    .textFormFooter{
        font-size: 18px;
        text-align: center;
        color: #0aa693;
        width: 300px;
        
    }
    
    .btn-primary{
        position: relative !important;
        left:0px !important;
        width: 200px !important;
    }

    .bi-x-lg{
        font-size: 35px;
        position: relative;
        top: 10px;
        left: 5px;
        border-bottom: 2px solid #0aa693;
        cursor: pointer;
        color:#0aa693;
        z-index: 2000;
        
      }


    .display-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .tittle-form{
        width: 170px;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 0px;
        text-align: center;
        border-top:2px solid #0aa693 ;
        border-bottom:2px solid #0aa693 ;
    
    
    }
    
    .btn-form{
        cursor: pointer;
        background-color: #0aa693;
        width: 120px;
        color: white;
        text-align: center;
        height: 30px;
        margin-top: 20px;
        border-radius: 8px;
    }
    .text-desc-form{
        height: 90px; width:120px; border: 1px solid #0aa693; border-radius: 2px; margin-top: 10px;
    }
    .tittle-header{
        width: 360px;
        color: #0aa693;
        font-size: 35px;
        position: relative;
        right: 10px;
        top: -20px;
        font-family: 'lato', sans-serif;
        margin-bottom: 5px;
    
        
    }

    .headerSize{
        width: 270px;
        height: 205px;

        position: absolute;
        right: -40px;
        z-index: 1;
        bottom: -20px;
        display: none;
        
    }

    


    .p-header{
        width: 360px;
        font-family: 'Lato Light 300 Italic', sans-serif;
        font-size: 14px;
        position: relative;
        right: 15px;
    }

    .second-tittle{
        color: #0aa693;
        font-family: 'lato', sans-serif;
        display: flex;
        font-size: 20px;
        width: 380px;
        position: relative;
        right: 20px;
    }

    .content{
        margin-top: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       
       
       
      }

      .header{
        position: relative;
        background-color: #e9f0ff;
        height: 800px;
        width: 100%;
  
    }
    
    .row{
        width: 430px;
    }

    .navbar-toggler{
        padding-right: 0px;
    }
    #carouselExampleControls{
        display: none;
       }
       .waves{
        margin-top: -80px;
        width: 100%;
       }


       
       .tittlemain{
        color: rgb(0, 0, 0);
        font-size: 30px;
        margin-bottom: 80px;
        border-bottom: 4px solid #0aa693;
        padding: 10px;
        display: flex;
        
    
    }

    
    .img-desc{

        width:200px; 
        height:180px;
        margin-left: 0px;
        margin-top: 50px;
        display: none;
    
    }
    .img-desc2{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        display: none;

    }
    .img-desc3{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        display: none;

    }

    .img-desc4{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        display: none;

    }
    .img-desc5{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        display: none;

    }

    .img-desc6{
        width:420px; 
        height:330px;
        margin-left: -20px;
        margin-top: -65px;
        display: none;

    }


    .bussines{
        display: none;
    }

    .mobileSize{
        width: 300px;
        height: 300px;
        display:flex;
        position: relative;
        left: 25%;
        bottom: -45px;
        
    }


    .header{
        position: relative;
        background-color: #e9f0ff;
        height: 790px;
        width: 100%;
        max-width: 600px;
        margin-bottom: 30px;
    }
    

    .tittle-desc{
        font-size: 23px;
        margin-top: 10px;
        text-align: center;
    }
    .tittle-desc2{
        font-size: 23px;
        margin-top: 10px;
        text-align: center;
    }
    
    .lead{
        font-size: 15px;
        text-align: center;
        
    }
    
    .lead2{
        font-size: 15px;
        text-align: center;
        
    }
    .img-mobile  {
        width: 200px;
        height: 200px;
        display: flex;
    }
    .img-mobile2  {
        width: 270px;
        height: 190px;
        display: flex;
    }

    .img-mobile3{
        width: 230px;
        height: 190px;
        display: flex;
    }

   
   
      
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #0aa693;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 14px;
        width: 185px;
        transition: all 0.5s;
        cursor: pointer;
      
        margin-top: -10px;
       }
       
    
       .button2 {
        display: inline-block;
        border-radius: 4px;
        background-color: #0aa693;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 14px;
        width: 185px;
        transition: all 0.5s;
        cursor: pointer;
        
        margin-top: -10px;
       }

       button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        left: 10%;
        top: 20px;
       }

       .item1{
        
        margin-bottom: 70px;
       }
       
       .center{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -100px;
       }

       .modals{
        width: 430px;
        height: 450px;
        background-color: #0aa693;
        position: fixed;
        top: 10%;
        z-index: 1500;
        border-radius: 25px;
        transition: 0.2s;
       
        flex-direction: column;
        align-items: center;}

        .fundoClaro{
            background-color: #e2e2e2;
            width: 100%;
            height: 450px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #282936;
        }

        .input{
            width: 120px;
            height: 30px;
            border-radius: 2px;
            border: 1px solid #0aa693;
            margin-top: 10px;
        }
        .input::placeholder{
            font-size: 12px;
        }
        
        .input2{
            width: 80px;
            height: 30px;
            border-radius: 2px;
            border: 1px solid #0aa693;
            margin-top: 10px;
        }

        .text-desc-form::placeholder{
            font-size: 13px;
            width: 100px;
           

        }

        .tituloDiv{
            font-size: 11px;
            position: absolute;
            top: -80px;
            right: 10px;
            width: 150px;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            padding: 5px;
            display: none;
        }

        
        .contats{
            position: relative;
            left: 220px;
            bottom: 325px;
            display: flex;
            flex-direction: column;
            
        }
        
        .btn-wpp{
            background-color: #ffffff;
            color:#0aa693;
            width: 170px;
            height: 40px;
            margin-bottom: 20px;
            padding-top: 5px;
            text-align: center;
        }
        
        .btn-fc{
            background-color: #ffffff;
            color:#0aa693;
            width: 170px;
            height: 40px;
            margin-bottom: 20px;
            padding-top: 5px;
            text-align: center;
        }
        .btn-inst{
            background-color: #ffffff;
            color:#0aa693;
            width: 170px;
            height: 40px;
            margin-bottom: 20px;
            padding-top: 5px;
            text-align: center;
        
        }
        
        .btn-Email{
            background-color: #ffffff;
            color:#0aa693;
            width: 170px;
            height: 40px;
            margin-bottom: 20px;
            padding-top: 5px;
            text-align: center;
        }
        .btn-phone{
            background-color: #ffffff;
            color:#0aa693;
            width: 170px;
            height: 40px;
            margin-bottom: 20px;
            padding-top: 5px;
            text-align: center;
        }
     
       
}





